Content\Textures\jerry.xnb
Content\Textures\Bolo.xnb
Content\Textures\Bomba.xnb
Content\Textures\Cereja.xnb
Content\Textures\Morango.xnb
Content\Textures\Queijo.xnb
Content\Textures\Cupcake.xnb
Content\Textures\bg.xnb
Content\Audios\somhit.xnb
Content\Audios\somsteps.xnb
Content\Audios\sombomba.xnb
Content\Audios\somfrutas.xnb
Content\Audios\somderruba.xnb
Content\Fontes\fontePontos.xnb
Content\Audios\music.xnb
Content\Textures\Vida.xnb
Content\Textures\gameover.xnb
Content\Textures\inicio.xnb
Content\Fontes\fontePontuacao.xnb
Content\Audios\music.wma
